spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port=5050

spring.datasource.url:jdbc:mysql://localhost/sampledb?useSSL=false
spring.datasource.username:root
spring.datasource.password:pradeep4449
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug